org.gradle.caching=true
org.gradle.parallel=true
kotlin.mpp.stability.nowarn = true
#kapt.includeCompileClasspath = false
isProduction = false
kotlin.js.compiler=ir
# https://youtrack.jetbrains.com/issue/KT-45545
kapt.use.worker.api=false
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 \
                   --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
                   --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
#org.gradle.offline=true
systemProp.gradle.https.protocols=TLSv1.0,TLSv1.1,TLSv1.2,TLSv1.3
kotlin.incremental.useClasspathSnapshot=true
kotlin.experimental.tryK2=true
moshix.generateProguardRules=false
